{
  "name": "kalkulator-berat-ideal",
  "version": "1.0.0",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.8.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "mysql2": "^3.2.0"
  }
}
